<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="560.0" spacing="10.0" style="-fx-background-color: lightblue;" styleClass="Menu" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ddk.mavenproject3.PrimaryController">
   <children>
      <Text lineSpacing="5.0" stroke="#d0c960" strokeType="OUTSIDE" strokeWidth="3.0" styleClass="Sbj" text="QuizApp">
         <font>
            <Font size="58.0" />
         </font>
      </Text>
      <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#HandleNewPlay" stylesheets="@styles.css" text="Chơi Mới" textFill="#5b4dd3">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button contentDisplay="RIGHT" layoutX="223.0" layoutY="302.0" mnemonicParsing="false" onAction="#HandleSignup" stylesheets="@styles.css" text="Đăng kí" textFill="#5b4dd3">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button contentDisplay="RIGHT" layoutX="231.0" layoutY="333.0" mnemonicParsing="false" stylesheets="@styles.css" text="Đăng Nhập" textFill="#5b4dd3">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button contentDisplay="RIGHT" layoutX="231.0" layoutY="364.0" mnemonicParsing="false" stylesheets="@styles.css" text="Thư viện câu hỏi" textFill="#5b4dd3">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
   </children>
</VBox>
