<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="Sbj" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ddk.mavenproject3.QuestionsController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Sbj" text="Quan li cau hoi" />
      <TextArea prefHeight="130.0" prefWidth="600.0" promptText="noi dung cau hoi" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ComboBox prefWidth="150.0" promptText="Danh muc" />
            <ComboBox layoutX="235.0" layoutY="48.0" prefWidth="150.0" promptText="Muc do" />
         </children>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <RadioButton mnemonicParsing="false" />
            <TextField alignment="CENTER" styleClass="Sbj" stylesheets="@styles.css" />
         </children>
      </VBox>
   </children>
</VBox>
